function F = ImageDerivatives(image, sigma, type)

G = gaussian(sigma);
Gd = gaussianDer(G, sigma);
disp(Gd)

if type == 'x'
    F = conv(image, gaussianDer(G, sigma), 'same');
elseif type == 'y'
    F = conv(image, gaussianDer(G, sigma)', 'same');
elseif type == 'xx'
    F = conv2(image, gaussianDerDer(G, sigma), 'same');
elseif type == 'yy'
    F = conv2(image, gaussianDerDer(G, sigma)', 'same');
elseif type == 'xy' | type == 'yx'
    F = conv2(gaussianDer(G, sigma), gaussianDer(G, sigma), image, 'same');

end
end